# tmux起動時のシェルを変更
set-option -g default-shell "$SHELL"

# utf8を有効にする
set-window-option -g utf8 on
# ESCの反応を早くする
set-option -g escape-time 0
# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# マウス操作を有効にする
set-window-option -g mouse on
# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on
# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on

# 新しいウィンドウを作成時にカレントパスで作成する
bind c new-window -c "#{pane_current_path}"

# C-bのキーバインドを解除
unbind C-b
# prefixキーをC-qに変更
set-option -g prefix C-q
# vertical split
bind | split-window -h -c "#{pane_current_path}"
# horizontal split
bind - split-window -v -c "#{pane_current_path}"
# Alt-矢印でペインの移動
bind M-Left select-pane -L
bind M-Down select-pane -D
bind M-Up select-pane -U
bind M-Right select-pane -R
# full size
unbind f
bind f resize-pane -Z
# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
# 'V' で行選択
bind -T copy-mode-vi V send -X select-line
# 'C-p'でペースト
bind-key C-p paste-buffer

# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

## ステータスバーを上部に表示する
set-option -g status-position top
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 50
set-option -g status-right-length 90
# peneの開始番号
set-option -g base-index 1
set-window-option -g pane-base-index 1
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'
# IP,Wifi,batteryの表示
set-option -g status-left '#S #H (#(~/.config/tmux/ip.sh))'
set-option -g status-right '#(~/.config/tmux/wifi.sh) #(~/.config/tmux/battery.sh --tmux) %m/%d(%a) %H:%M'
# ステータスバーの色を設定する
set-option -g status-bg default
set-option -g status-fg default
# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

set-window-option -g window-status-format "#[fg=default]#I - #W#[default]"
set-window-option -g window-status-current-format "#[bg=colour0]#[fg=blue] #I - #W #[default] "
