# tmux起動時のシェルを変更
set-option -g default-shell "${SHELL}"

# ESCの反応を早くする
set-option -g escape-time 0
# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# マウス操作を有効にする
set-window-option -g mouse on
# クリップボード共有を有効にする
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
# paneの開始番号
set-option -g base-index 1
set-window-option -g pane-base-index 1

# C-bのキーバインドを解除
unbind C-b
# prefixキーをC-qに変更
set-option -g prefix C-q
# 新しいウィンドウを作成時にカレントパスで作成する
bind-key c new-window -c "#{pane_current_path}"
# vertical split
bind-key | split-window -h -c "#{pane_current_path}"
# horizontal split
bind-key - split-window -v -c "#{pane_current_path}"
# コピーモードをvi風にする
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# ステータスバーを設定する
set-option -g status-position top
set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold]#{?client_prefix,#[fg=colour241]#[bg=colour255]#[bold],} #I: #W #[default]"
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# 左パネルを設定する
set-option -g status-left-length 70
# session番号,pane番号,iPの表示
set-option -g status-left "#[bg=black,fg=default]#[bold]TMUX #[default]#[bg=colour014,fg=black] #P #[bg=black,fg=default] Session:#S #[default] IP: #(~/.config/tmux/ip.sh) CPU: #(~/.config/tmux/load_average.sh)"
# 右パネルを設定する
set-option -g status-right-length 70
# wifi,batteryの表示
set-option -g status-right "Wi-Fi: #(~/.config/tmux/wifi.sh) Battery: #(~/.config/tmux/battery.sh --tmux) Date: %m/%d %H:%M"

# vimのcolor schemeを使うため
# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb#tmux-%E4%B8%8A%E3%81%A7-vim-%E3%82%92%E4%BD%BF%E3%81%86%E5%A0%B4%E5%90%88
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
# default window title colors
set-window-option -g window-status-style fg="brightblue","dim",bg="default"
# active window title colors
set-window-option -g window-status-current-style fg="brightred","bright",bg="default"
# pane border
set-option -g pane-border-style fg="black"
set-option -g pane-active-border-style fg="brightgreen"
# message text
set-option -g message-style bg="black",fg="brightred"
# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# clock
set-window-option -g clock-mode-colour green
